# lambda1

./: .gitignore  README.md
.github/workflows/: aws_pipeline.yml
src/: AwsLambda2.sln  Directory.Build.props  build.sh
src/AwsLambda2.Host.Tests/: AwsLambda2.Host.Tests.csproj  GetForecastHandlerFixture.cs  UnitTest1.cs  Usings.cs
src/AwsLambda2Host/: AwsLambda2.Host.http  AwsLambda2Host.csproj  Program.cs  Usings.cs  aws-lambda-tools-defaults.json
src/AwsLambda2Host.IntegrationTests/: AwsLambda2Host.IntegrationTests.csproj  GetWeatherForecastFixture.cs  TestWebApplicationFactory.cs  UnitTest1.cs  Usings.cs
src/AwsLambda2Host/Abstractions/: IEndpoint.cs
src/AwsLambda2Host/Endpoints/Versions/: GetVersionsEndpoint.cs
src/AwsLambda2Host/Endpoints/WeatherForecast/: GetWeatherForecastEndpoint.cs
src/AwsLambda2Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AwsLambda2Host/Properties/: launchSettings.json
src/UseCases/: GetForecastHandler.cs  UseCases.csproj  Usings.cs
src/UseCases/Abstractions/: IQueryHandler.cs
src/UseCases/Extensions/: ServiceCollectionExtensions.cs
