<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AWSProjectType>lambda</AWSProjectType>
    <RootNamespace>AwsLambda2Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCases\UseCases.csproj" />
  </ItemGroup>
  
</Project>
